# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-platform-group",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/group", glob(["src/**/*.rs"]), external = {
        "//backend/crates/platform/db/migrations:tree": "backend/crates/platform/db/migrations",
    }),
    crate = "mnt_platform_group",
    edition = "2024",
    crate_root = "backend/crates/platform/group/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/group", "SQLX_OFFLINE": "true", "SQLX_OFFLINE_DIR": "$(location //backend:sqlx-offline)"},
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//third-party/rust:serde",
        "//third-party/rust:sqlx",
        "//third-party/rust:uuid",
    ],
)

rust_test(
    name = "mnt-platform-group-unit",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/group", glob(["src/**/*.rs"]), external = {
        "//backend/crates/platform/db/migrations:tree": "backend/crates/platform/db/migrations",
    }),
    crate = "mnt_platform_group",
    edition = "2024",
    crate_root = "backend/crates/platform/group/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/group", "SQLX_OFFLINE": "true", "SQLX_OFFLINE_DIR": "$(location //backend:sqlx-offline)"},
    labels = ["owner.backend.crates.platform.group", "domain.platform", "test.unit", "resource.postgres", "needs-postgres"],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//third-party/rust:serde",
        "//third-party/rust:sqlx",
        "//third-party/rust:tokio",
        "//third-party/rust:uuid",
    ],
)
