# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-platform-email",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_platform_email",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-email",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend:lettre",
        "//backend:thiserror",
        "//backend:tracing",
    ],
)

rust_test(
    name = "mnt-platform-email-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_platform_email",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-email",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend:lettre",
        "//backend:thiserror",
        "//backend:tokio",
        "//backend:tracing",
    ],
)
