# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-platform-audit-chain",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_platform_audit_chain",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_MANIFEST_DIR": "backend/crates/platform/audit-chain",
        "CARGO_PKG_NAME": "mnt-platform-audit-chain",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
        "SQLX_OFFLINE": "true",
        "SQLX_OFFLINE_DIR": "backend/.sqlx",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend:futures",
        "//backend:hex",
        "//backend:ring",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:tracing",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-platform-audit-chain-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_platform_audit_chain",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_MANIFEST_DIR": "backend/crates/platform/audit-chain",
        "CARGO_PKG_NAME": "mnt-platform-audit-chain",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
        "SQLX_OFFLINE": "true",
        "SQLX_OFFLINE_DIR": "backend/.sqlx",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend:futures",
        "//backend:hex",
        "//backend:ring",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:tracing",
        "//backend:uuid",
    ],
)
