# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-ontology-application",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_ontology_application",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-ontology-application",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "0",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/governance/domain:mnt-governance-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/ontology/domain:mnt-ontology-domain",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:time",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-ontology-application-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_ontology_application",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-ontology-application",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "0",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/governance/domain:mnt-governance-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/ontology/domain:mnt-ontology-domain",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:time",
        "//backend:uuid",
    ],
)
