# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-platform-auth",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_platform_auth",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-auth",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend:jsonwebtoken",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:url",
        "//backend:uuid",
        "//backend:webauthn-rs",
    ],
)

rust_test(
    name = "mnt-platform-auth-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_platform_auth",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-auth",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend:jsonwebtoken",
        "//backend:p256",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:url",
        "//backend:uuid",
        "//backend:webauthn-rs",
    ],
)
