# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-workflow-runtime",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_workflow_runtime",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-workflow-runtime",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/workflow/domain:mnt-workflow-domain",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:time",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-workflow-runtime-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_workflow_runtime",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-workflow-runtime",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/workflow/domain:mnt-workflow-domain",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:time",
        "//backend:uuid",
    ],
)
