# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-ontology-adapter-postgres",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_ontology_adapter_postgres",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-ontology-adapter-postgres",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "0",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/ontology/domain:mnt-ontology-domain",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend:hex",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-ontology-adapter-postgres-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_ontology_adapter_postgres",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-ontology-adapter-postgres",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "0",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/ontology/domain:mnt-ontology-domain",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend:hex",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:uuid",
    ],
)
