# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-gate-vendor-lockin-lib",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/vendor-lockin", glob(["src/**/*.rs"], exclude = ["src/main.rs"])),
    crate = "mnt_gate_vendor_lockin",
    edition = "2024",
    crate_root = "backend/ci/gates/vendor-lockin/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/vendor-lockin"},
    deps = [
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
    ],
)

rust_binary(
    name = "mnt-gate-vendor-lockin",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/vendor-lockin", ["src/main.rs"]),
    crate = "mnt_gate_vendor_lockin",
    edition = "2024",
    crate_root = "backend/ci/gates/vendor-lockin/src/main.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/vendor-lockin"},
    deps = [
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        ":mnt-gate-vendor-lockin-lib",
    ],
)

rust_test(
    name = "mnt-gate-vendor-lockin-unit",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/vendor-lockin", glob(["src/**/*.rs"], exclude = ["src/main.rs"])),
    crate = "mnt_gate_vendor_lockin",
    edition = "2024",
    crate_root = "backend/ci/gates/vendor-lockin/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/vendor-lockin"},
    labels = ["owner.backend.ci.gates.vendor-lockin", "domain.ci", "test.unit", "resource.none"],
    deps = [
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
    ],
)

rust_test(
    name = "mnt-gate-vendor-lockin-itest-gate_detects_violation",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/vendor-lockin", ["tests/gate_detects_violation.rs"]),
    crate = "gate_detects_violation",
    edition = "2024",
    crate_root = "backend/ci/gates/vendor-lockin/tests/gate_detects_violation.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/vendor-lockin"},
    labels = ["owner.backend.ci.gates.vendor-lockin", "domain.ci", "test.integration", "resource.none"],
    deps = [
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        ":mnt-gate-vendor-lockin-lib",
    ],
)
