# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-comms-rest",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_comms_rest",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-comms-rest",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/comms/adapter-imap:mnt-comms-adapter-imap",
        "//backend/crates/comms/adapter-mox:mnt-comms-adapter-mox",
        "//backend/crates/comms/adapter-postgres:mnt-comms-adapter-postgres",
        "//backend/crates/comms/adapter-smtp:mnt-comms-adapter-smtp",
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/comms/credential-cipher:mnt-comms-credential-cipher",
        "//backend/crates/comms/domain:mnt-comms-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend/crates/platform/storage:mnt-platform-storage",
        "//backend:axum",
        "//backend:base64",
        "//backend:secrecy",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:subtle",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tracing",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-comms-rest-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_comms_rest",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-comms-rest",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/comms/adapter-imap:mnt-comms-adapter-imap",
        "//backend/crates/comms/adapter-mox:mnt-comms-adapter-mox",
        "//backend/crates/comms/adapter-postgres:mnt-comms-adapter-postgres",
        "//backend/crates/comms/adapter-smtp:mnt-comms-adapter-smtp",
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/comms/credential-cipher:mnt-comms-credential-cipher",
        "//backend/crates/comms/domain:mnt-comms-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend/crates/platform/storage:mnt-platform-storage",
        "//backend/crates/platform/test-support:mnt-platform-test-support",
        "//backend:axum",
        "//backend:base64",
        "//backend:p256",
        "//backend:secrecy",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:subtle",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tower",
        "//backend:tracing",
        "//backend:uuid",
    ],
)
