# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-financial-rest",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_financial_rest",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-financial-rest",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "0",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/financial/adapter-postgres:mnt-financial-adapter-postgres",
        "//backend/crates/financial/application:mnt-financial-application",
        "//backend/crates/financial/domain:mnt-financial-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend/crates/platform/storage:mnt-platform-storage",
        "//backend:axum",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:time",
        "//backend:tracing",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-financial-rest-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_financial_rest",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-financial-rest",
        "CARGO_PKG_VERSION": "0.0.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "0",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/financial/adapter-postgres:mnt-financial-adapter-postgres",
        "//backend/crates/financial/application:mnt-financial-application",
        "//backend/crates/financial/domain:mnt-financial-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend/crates/platform/storage:mnt-platform-storage",
        "//backend:axum",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:time",
        "//backend:tracing",
        "//backend:uuid",
    ],
)
