# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-comms-adapter-imap",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_comms_adapter_imap",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-comms-adapter-imap",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/comms/domain:mnt-comms-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:async-imap",
        "//backend:futures",
        "//backend:hickory-resolver",
        "//backend:ipnet",
        "//backend:mail-parser",
        "//backend:rustls",
        "//backend:secrecy",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:tokio-rustls",
        "//backend:tracing",
        "//backend:webpki-roots",
    ],
)

rust_test(
    name = "mnt-comms-adapter-imap-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_comms_adapter_imap",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-comms-adapter-imap",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/comms/domain:mnt-comms-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:async-imap",
        "//backend:futures",
        "//backend:hickory-resolver",
        "//backend:ipnet",
        "//backend:mail-parser",
        "//backend:rustls",
        "//backend:secrecy",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:tokio-rustls",
        "//backend:tracing",
        "//backend:webpki-roots",
    ],
)
