<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Shared keychain access group. The separate MaintenanceFieldUITestSeeder app
	  ships the SAME group so it can seed a real session token pair into the item
	  the production app reads on launch (KeychainSessionTokenStore). The XCTest
	  Runner intentionally has no shared-keychain entitlement. The
	  "$(AppIdentifierPrefix)" is supplied by the build system at sign time.
	-->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.maintenance.field.shared</string>
	</array>
	<!--
	  Associated domain for the passkey RP. The RP id is the apex knllogistic.com
	  (deploy/apps/maintenance/base/configmap.yaml MNT_WEBAUTHN_RP_ID). Required
	  for the real passkey ceremony covered by E2E-MANUAL-SMOKE.md; inert for the
	  Simulator UI tests (which seed a session and never run the ceremony).
	-->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:knllogistic.com</string>
	</array>
</dict>
</plist>
