# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-identity-rest",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_identity_rest",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-identity-rest",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/identity/adapter-postgres:mnt-identity-adapter-postgres",
        "//backend/crates/identity/application:mnt-identity-application",
        "//backend/crates/identity/domain:mnt-identity-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend:axum",
        "//backend:futures",
        "//backend:metrics",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tracing",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-identity-rest-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_identity_rest",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-identity-rest",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/identity/adapter-postgres:mnt-identity-adapter-postgres",
        "//backend/crates/identity/application:mnt-identity-application",
        "//backend/crates/identity/domain:mnt-identity-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend/crates/platform/test-support:mnt-platform-test-support",
        "//backend:axum",
        "//backend:futures",
        "//backend:http",
        "//backend:metrics",
        "//backend:p256",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:tower",
        "//backend:tracing",
        "//backend:url",
        "//backend:uuid",
    ],
)
