# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-benefit-domain",
    mapped_srcs = repo_mapped_srcs("backend/crates/benefit/domain", glob(["src/**/*.rs"])),
    crate = "mnt_benefit_domain",
    edition = "2024",
    crate_root = "backend/crates/benefit/domain/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/benefit/domain"},
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
    ],
)

rust_test(
    name = "mnt-benefit-domain-unit",
    mapped_srcs = repo_mapped_srcs("backend/crates/benefit/domain", glob(["src/**/*.rs"])),
    crate = "mnt_benefit_domain",
    edition = "2024",
    crate_root = "backend/crates/benefit/domain/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/benefit/domain"},
    labels = ["owner.backend.crates.benefit.domain", "domain.benefit", "test.unit", "resource.none"],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
    ],
)
