# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-platform-push",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/push", glob(["src/**/*.rs"])),
    crate = "mnt_platform_push",
    edition = "2024",
    crate_root = "backend/crates/platform/push/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/push"},
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:hmac",
        "//third-party/rust:jsonwebtoken",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:sha2",
        "//third-party/rust:thiserror",
        "//third-party/rust:time",
        "//third-party/rust:uuid",
    ],
)

rust_test(
    name = "mnt-platform-push-unit",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/push", glob(["src/**/*.rs"])),
    crate = "mnt_platform_push",
    edition = "2024",
    crate_root = "backend/crates/platform/push/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/push"},
    labels = ["owner.backend.crates.platform.push", "domain.platform", "test.unit", "resource.none"],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:hmac",
        "//third-party/rust:jsonwebtoken",
        "//third-party/rust:reqwest",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:sha2",
        "//third-party/rust:thiserror",
        "//third-party/rust:time",
        "//third-party/rust:uuid",
    ],
)
