# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-gate-tenant-isolation-lib",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/tenant-isolation", glob(["src/**/*.rs"], exclude = ["src/main.rs"])),
    crate = "mnt_gate_tenant_isolation",
    edition = "2024",
    crate_root = "backend/ci/gates/tenant-isolation/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/tenant-isolation"},
)

rust_binary(
    name = "mnt-gate-tenant-isolation",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/tenant-isolation", ["src/main.rs"]),
    crate = "mnt_gate_tenant_isolation",
    edition = "2024",
    crate_root = "backend/ci/gates/tenant-isolation/src/main.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/tenant-isolation"},
    deps = [
        ":mnt-gate-tenant-isolation-lib",
    ],
)

rust_test(
    name = "mnt-gate-tenant-isolation-unit",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/tenant-isolation", glob(["src/**/*.rs"], exclude = ["src/main.rs"])),
    crate = "mnt_gate_tenant_isolation",
    edition = "2024",
    crate_root = "backend/ci/gates/tenant-isolation/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/tenant-isolation"},
    labels = ["owner.backend.ci.gates.tenant-isolation", "domain.ci", "test.unit", "resource.postgres", "needs-postgres"],
    deps = [
        "//third-party/rust:sqlx",
        "//third-party/rust:tokio",
    ],
)

rust_test(
    name = "mnt-gate-tenant-isolation-itest-owner_only_acl_postgres18",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/tenant-isolation", ["tests/owner_only_acl_postgres18.rs"]),
    crate = "owner_only_acl_postgres18",
    edition = "2024",
    crate_root = "backend/ci/gates/tenant-isolation/tests/owner_only_acl_postgres18.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/tenant-isolation"},
    labels = ["owner.backend.ci.gates.tenant-isolation", "domain.ci", "test.integration", "resource.postgres", "needs-postgres"],
    deps = [
        "//third-party/rust:sqlx",
        "//third-party/rust:tokio",
        ":mnt-gate-tenant-isolation-lib",
    ],
)
