# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-platform-request-context",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_platform_request_context",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-request-context",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/group:mnt-platform-group",
        "//backend:axum",
        "//backend:http",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:tokio",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-platform-request-context-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_platform_request_context",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-request-context",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/auth:mnt-platform-auth",
        "//backend/crates/platform/authz:mnt-platform-authz",
        "//backend/crates/platform/group:mnt-platform-group",
        "//backend:axum",
        "//backend:http",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:tokio",
        "//backend:uuid",
    ],
)
