# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.


load("@prelude//rust:sources.bzl", "rust_filegroup")

rust_filegroup(
    name = "mnt-platform-authz-rust-sources",
    mapped_srcs = {
        "src/cedar_pbac/authoring.rs": "backend/crates/platform/authz/src/cedar_pbac/authoring.rs",
        "src/cedar_pbac/engine.rs": "backend/crates/platform/authz/src/cedar_pbac/engine.rs",
        "src/cedar_pbac/map.rs": "backend/crates/platform/authz/src/cedar_pbac/map.rs",
        "src/cedar_pbac/residual.rs": "backend/crates/platform/authz/src/cedar_pbac/residual.rs",
        "src/cedar_pbac.rs": "backend/crates/platform/authz/src/cedar_pbac.rs",
        "src/lib.rs": "backend/crates/platform/authz/src/lib.rs",
        "//docs/specs:cedar-pbac-coexistence-map": "docs/specs/cedar-pbac-coexistence-map.json",
    },
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-platform-authz",
    srcs_filegroup = ":mnt-platform-authz-rust-sources",
    crate = "mnt_platform_authz",
    crate_root = "backend/crates/platform/authz/src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-authz",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:cedar-policy",
        "//backend:hex",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-platform-authz-unit",
    srcs_filegroup = ":mnt-platform-authz-rust-sources",
    crate = "mnt_platform_authz",
    crate_root = "backend/crates/platform/authz/src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-authz",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:cedar-policy",
        "//backend:hex",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:uuid",
    ],
)
