# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

load("@prelude//rust:sources.bzl", "rust_filegroup")
load("//backend/crates/platform/db:sqlx_migration_sources.bzl", "with_canonical_sqlx_migrations")

rust_library(
    name = "mnt-platform-db",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_platform_db",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_MANIFEST_DIR": "backend/crates/platform/db",
        "CARGO_PKG_NAME": "mnt-platform-db",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
        "SQLX_OFFLINE": "true",
        "SQLX_OFFLINE_DIR": "backend/.sqlx",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:uuid",
    ],
)

rust_filegroup(
    name = "mnt-platform-db-buck2-contract-sources",
    mapped_srcs = with_canonical_sqlx_migrations({
        "buck2_contract_tests/canonical_migration_identities.generated.rs": "backend/buck2_contract_tests/platform_db/canonical_migration_identities.generated.rs",
        "buck2_contract_tests/period_lock_domain.rs": "backend/buck2_contract_tests/platform_db/period_lock_domain.rs",
    }),
    visibility = ["PUBLIC"],
)

rust_test(
    name = "mnt-platform-db-buck2-period-lock-contract",
    srcs_filegroup = ":mnt-platform-db-buck2-contract-sources",
    crate = "mnt_platform_db_buck2_period_lock_contract",
    crate_root = "backend/buck2_contract_tests/platform_db/period_lock_domain.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    labels = ["needs-postgres"],
    env = {
        "CARGO_MANIFEST_DIR": "backend/crates/platform/db",
        "CARGO_PKG_NAME": "mnt-platform-db",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
        "SQLX_OFFLINE": "true",
    },
    deps = [
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:tokio",
        ":mnt-platform-db",
    ],
)

# Canonical SQLx migration directory consumed through a Rust source layout map.
filegroup(
    name = "sqlx-migrations",
    srcs = glob(["migrations/**"]),
    visibility = ["PUBLIC"],
)
