# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-docs-application",
    mapped_srcs = repo_mapped_srcs("backend/crates/docs/application", glob(["src/**/*.rs"])),
    crate = "mnt_docs_application",
    edition = "2024",
    crate_root = "backend/crates/docs/application/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/docs/application"},
    deps = [
        "//backend/crates/docs/domain:mnt-docs-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:time",
    ],
)

rust_test(
    name = "mnt-docs-application-unit",
    mapped_srcs = repo_mapped_srcs("backend/crates/docs/application", glob(["src/**/*.rs"])),
    crate = "mnt_docs_application",
    edition = "2024",
    crate_root = "backend/crates/docs/application/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/docs/application"},
    labels = ["owner.backend.crates.docs.application", "domain.docs", "test.unit", "resource.none"],
    deps = [
        "//backend/crates/docs/domain:mnt-docs-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:time",
    ],
)
