# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-gate-audit-coverage-lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    crate = "mnt_gate_audit_coverage",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_MANIFEST_DIR": "backend/ci/gates/audit-coverage",
        "CARGO_PKG_NAME": "mnt-gate-audit-coverage",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
        "SQLX_OFFLINE": "true",
        "SQLX_OFFLINE_DIR": "backend/.sqlx",
    },
)

rust_binary(
    name = "mnt-gate-audit-coverage",
    srcs = ["src/main.rs"],
    crate = "mnt_gate_audit_coverage",
    crate_root = "src/main.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_MANIFEST_DIR": "backend/ci/gates/audit-coverage",
        "CARGO_PKG_NAME": "mnt-gate-audit-coverage",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
        "SQLX_OFFLINE": "true",
        "SQLX_OFFLINE_DIR": "backend/.sqlx",
    },
    deps = [
        ":mnt-gate-audit-coverage-lib",
    ],
)
