# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-docs-adapter-postgres",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_docs_adapter_postgres",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-docs-adapter-postgres",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/docs/application:mnt-docs-application",
        "//backend/crates/docs/domain:mnt-docs-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend:hex",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:uuid",
    ],
)

rust_test(
    name = "mnt-docs-adapter-postgres-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_docs_adapter_postgres",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-docs-adapter-postgres",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/docs/application:mnt-docs-application",
        "//backend/crates/docs/domain:mnt-docs-domain",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend/crates/platform/db:mnt-platform-db",
        "//backend/crates/platform/request-context:mnt-platform-request-context",
        "//backend:hex",
        "//backend:serde_json",
        "//backend:sha2",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:uuid",
    ],
)
