# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-platform-jobs",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_platform_jobs",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-jobs",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:apalis",
        "//backend:apalis-postgres",
        "//backend:apalis-sql",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:tracing",
        "//backend:uuid",
    ],
    named_deps = {
        "apalis_sqlx": "//backend:sqlx-0_8",
    },
)

rust_test(
    name = "mnt-platform-jobs-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_platform_jobs",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-platform-jobs",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    labels = ['needs-postgres'],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:apalis",
        "//backend:apalis-postgres",
        "//backend:apalis-sql",
        "//backend:serde",
        "//backend:serde_json",
        "//backend:sqlx",
        "//backend:thiserror",
        "//backend:time",
        "//backend:tokio",
        "//backend:tracing",
        "//backend:uuid",
    ],
    named_deps = {
        "apalis_sqlx": "//backend:sqlx-0_8",
    },
)

rust_test(
    name = "mnt-platform-jobs-apalis-adapter",
    srcs = ["tests/apalis_adapter.rs"],
    crate = "apalis_adapter",
    crate_root = "tests/apalis_adapter.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    labels = ["needs-postgres"],
    env = {
        "CARGO_MANIFEST_DIR": "backend/crates/platform/jobs",
        "CARGO_PKG_NAME": "mnt-platform-jobs",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:apalis-postgres",
        "//backend:sqlx",
        "//backend:time",
        "//backend:tokio",
        "//backend:uuid",
        ":mnt-platform-jobs",
    ],
)
