# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-platform-jobs",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/jobs", glob(["src/**/*.rs"])),
    crate = "mnt_platform_jobs",
    edition = "2024",
    crate_root = "backend/crates/platform/jobs/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/jobs"},
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:apalis",
        "//third-party/rust:apalis-postgres",
        "//third-party/rust:apalis-sql",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:sqlx",
        "//third-party/rust:thiserror",
        "//third-party/rust:time",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
        "//third-party/rust:uuid",
    ],
    named_deps = {
        "apalis_sqlx": "//third-party/rust:sqlx-0_8",
    },
)

rust_test(
    name = "mnt-platform-jobs-unit",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/jobs", glob(["src/**/*.rs"])),
    crate = "mnt_platform_jobs",
    edition = "2024",
    crate_root = "backend/crates/platform/jobs/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/jobs"},
    labels = ["owner.backend.crates.platform.jobs", "domain.platform", "test.unit", "resource.postgres", "needs-postgres"],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:apalis",
        "//third-party/rust:apalis-postgres",
        "//third-party/rust:apalis-sql",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:sqlx",
        "//third-party/rust:thiserror",
        "//third-party/rust:time",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
        "//third-party/rust:uuid",
    ],
    named_deps = {
        "apalis_sqlx": "//third-party/rust:sqlx-0_8",
    },
)

rust_test(
    name = "mnt-platform-jobs-itest-apalis_adapter",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/jobs", ["tests/apalis_adapter.rs"]),
    crate = "apalis_adapter",
    edition = "2024",
    crate_root = "backend/crates/platform/jobs/tests/apalis_adapter.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/jobs"},
    labels = ["owner.backend.crates.platform.jobs", "domain.platform", "test.integration", "resource.postgres", "needs-postgres"],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:apalis",
        "//third-party/rust:apalis-postgres",
        "//third-party/rust:apalis-sql",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:sqlx",
        "//third-party/rust:thiserror",
        "//third-party/rust:time",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
        "//third-party/rust:uuid",
        ":mnt-platform-jobs",
    ],
    named_deps = {
        "apalis_sqlx": "//third-party/rust:sqlx-0_8",
    },
)

rust_test(
    name = "mnt-platform-jobs-itest-apalis_schema_contract",
    mapped_srcs = repo_mapped_srcs("backend/crates/platform/jobs", ["tests/apalis_schema_contract.rs"]),
    crate = "apalis_schema_contract",
    edition = "2024",
    crate_root = "backend/crates/platform/jobs/tests/apalis_schema_contract.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/platform/jobs"},
    labels = ["owner.backend.crates.platform.jobs", "domain.platform", "test.integration", "resource.postgres", "needs-postgres"],
    deps = [
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:apalis",
        "//third-party/rust:apalis-postgres",
        "//third-party/rust:apalis-sql",
        "//third-party/rust:serde",
        "//third-party/rust:serde_json",
        "//third-party/rust:sqlx",
        "//third-party/rust:thiserror",
        "//third-party/rust:time",
        "//third-party/rust:tokio",
        "//third-party/rust:tracing",
        "//third-party/rust:uuid",
        ":mnt-platform-jobs",
    ],
    named_deps = {
        "apalis_sqlx": "//third-party/rust:sqlx-0_8",
    },
)
