# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-comms-credential-cipher",
    mapped_srcs = repo_mapped_srcs("backend/crates/comms/credential-cipher", glob(["src/**/*.rs"])),
    crate = "mnt_comms_credential_cipher",
    edition = "2024",
    crate_root = "backend/crates/comms/credential-cipher/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/comms/credential-cipher"},
    deps = [
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:base64",
        "//third-party/rust:chacha20poly1305",
        "//third-party/rust:secrecy",
        "//third-party/rust:zeroize",
    ],
)

rust_test(
    name = "mnt-comms-credential-cipher-unit",
    mapped_srcs = repo_mapped_srcs("backend/crates/comms/credential-cipher", glob(["src/**/*.rs"])),
    crate = "mnt_comms_credential_cipher",
    edition = "2024",
    crate_root = "backend/crates/comms/credential-cipher/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/crates/comms/credential-cipher"},
    labels = ["owner.backend.crates.comms.credential-cipher", "domain.comms", "test.unit", "resource.none"],
    deps = [
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//third-party/rust:base64",
        "//third-party/rust:chacha20poly1305",
        "//third-party/rust:secrecy",
        "//third-party/rust:zeroize",
    ],
)
