# Hand-maintained Buck2 Rust targets for the current backend workspace.
# Cargo.toml and Cargo.lock are dependency inputs; these checked-in labels are build authority.

rust_library(
    name = "mnt-comms-credential-cipher",
    srcs = glob(["src/**/*.rs"]),
    crate = "mnt_comms_credential_cipher",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-comms-credential-cipher",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:base64",
        "//backend:chacha20poly1305",
        "//backend:secrecy",
        "//backend:zeroize",
    ],
)

rust_test(
    name = "mnt-comms-credential-cipher-unit",
    srcs = glob(["src/**/*.rs"], exclude = []),
    crate = "mnt_comms_credential_cipher",
    crate_root = "src/lib.rs",
    edition = "2024",
    visibility = ["PUBLIC"],
    env = {
        "CARGO_PKG_NAME": "mnt-comms-credential-cipher",
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_MAJOR": "0",
        "CARGO_PKG_VERSION_MINOR": "1",
        "CARGO_PKG_VERSION_PATCH": "0",
        "CARGO_PKG_VERSION_PRE": "",
    },
    deps = [
        "//backend/crates/comms/application:mnt-comms-application",
        "//backend/crates/kernel/core:mnt-kernel-core",
        "//backend:base64",
        "//backend:chacha20poly1305",
        "//backend:secrecy",
        "//backend:zeroize",
    ],
)
