# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-gate-rls-arming-lib",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/rls-arming", glob(["src/**/*.rs"], exclude = ["src/main.rs"]), external = {
        "//backend/crates/platform/db/migrations:tree": "backend/crates/platform/db/migrations",
    }),
    crate = "mnt_gate_rls_arming",
    edition = "2024",
    crate_root = "backend/ci/gates/rls-arming/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/rls-arming", "SQLX_OFFLINE": "true", "SQLX_OFFLINE_DIR": "$(location //backend:sqlx-offline)"},
)

rust_binary(
    name = "mnt-gate-rls-arming",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/rls-arming", ["src/main.rs"]),
    crate = "mnt_gate_rls_arming",
    edition = "2024",
    crate_root = "backend/ci/gates/rls-arming/src/main.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/rls-arming"},
    deps = [
        ":mnt-gate-rls-arming-lib",
    ],
)

rust_test(
    name = "mnt-gate-rls-arming-unit",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/rls-arming", glob(["src/**/*.rs"], exclude = ["src/main.rs"]), external = {
        "//backend/crates/platform/db/migrations:tree": "backend/crates/platform/db/migrations",
    }),
    crate = "mnt_gate_rls_arming",
    edition = "2024",
    crate_root = "backend/ci/gates/rls-arming/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/rls-arming", "SQLX_OFFLINE": "true", "SQLX_OFFLINE_DIR": "$(location //backend:sqlx-offline)"},
    labels = ["owner.backend.ci.gates.rls-arming", "domain.ci", "test.unit", "resource.postgres", "needs-postgres"],
)
