# @generated by tools/buck/gen_first_party.py from Cargo.toml — do not edit by hand.
load("//tools/buck:rust_source_layout.bzl", "repo_mapped_srcs")

export_file(
    name = "crate-source-tree",
    src = "src",
    mode = "reference",
    visibility = ["PUBLIC"],
)

rust_library(
    name = "mnt-gate-pii-no-logs-lib",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/pii-no-logs", glob(["src/**/*.rs"], exclude = ["src/main.rs"])),
    crate = "mnt_gate_pii_no_logs",
    edition = "2024",
    crate_root = "backend/ci/gates/pii-no-logs/src/lib.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/pii-no-logs"},
)

rust_binary(
    name = "mnt-gate-pii-no-logs",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/pii-no-logs", ["src/main.rs"]),
    crate = "mnt_gate_pii_no_logs",
    edition = "2024",
    crate_root = "backend/ci/gates/pii-no-logs/src/main.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/pii-no-logs"},
    deps = [
        ":mnt-gate-pii-no-logs-lib",
    ],
)

rust_test(
    name = "mnt-gate-pii-no-logs-itest-gate_detects_violation",
    mapped_srcs = repo_mapped_srcs("backend/ci/gates/pii-no-logs", ["tests/gate_detects_violation.rs"]),
    crate = "gate_detects_violation",
    edition = "2024",
    crate_root = "backend/ci/gates/pii-no-logs/tests/gate_detects_violation.rs",
    visibility = ["PUBLIC"],
    env = {"CARGO_MANIFEST_DIR": "backend/ci/gates/pii-no-logs"},
    labels = ["owner.backend.ci.gates.pii-no-logs", "domain.ci", "test.integration", "resource.none"],
    deps = [
        ":mnt-gate-pii-no-logs-lib",
    ],
)
